<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure, .highcharts-data-table table {
    min-width: 320px; 
    max-width: 660px;
    margin: 1em auto;
    color: black ! important;
}
tspan{
    font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif  ; font-size: 12px ! important; 
    text-shadow: none ! important;
    text-align: left ! important;
    color: black ! important;
    text-shadow: none ! important;
}
.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: left;
	width: 100%;
	max-width: 500px;
    color: black ! important;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #000;
    color: black ! important;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
    color: black ! important;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
    color: black ! important;

}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #fff;
    color: black ! important;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;

}

		</style>
	</head>
	<body>
<div class="highcharts-container" id="highcharts" style="position: relative; overflow: hidden; width: 467px; height: 400px; text-align: left; line-height: normal; z-index: 0; font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Arial, Helvetica, sans-serif; font-size: 12px;">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="467" height="400">
<defs>
<clipPath id="highcharts">
<rect rx="0" ry="0" fill="none" x="0" y="0" width="9999" height="400" stroke-width="0.000001"></rect>
</clipPath>
</defs>
</svg>
</div>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    
</figure>



		<script type="text/javascript">
var colors = Highcharts.getOptions().colors,
    categories = [
        'OFS',
        'Web',
        'Graphics',
        'JS',
      ],
    data = [
        {
            y: 39.64,
            color: colors[2],
            drilldown: {
                name: 'OFS',
                categories: [
                    'Wireline',
                    'Business Development',
                    'IoT Arch',
                    'Projects and Facilities'
                    
                ],
                data: [
                    20,
                    10,
                    6,
                    3.74

                ]

            }
        },
        {
            y: 24.57,
            color: colors[6],
            drilldown: {
                name: 'Web',
                categories: [
                    'CSS3',
                    'HTML5',
                    'Bootstrap',
                    'JQuery',
                    'PHP'

                ],
                data: [
                    10.02,
                    7.36,
                    4.35,
                    2.11,
                    1.1 

                ]
            }
        },
        {
            y: 24.23,
            color: colors[7],
            drilldown: {
                name: 'Graphics',
                categories: [
                    'Logs',
                    'Icons',
                    'Brochures ',
                    
                ],
                data: [
                    16.2,
                    5.29,
                    3.47
                ]
            }
        },
        {
            y: 13.58,
            color: colors[3],
            drilldown: {
                name: 'JS',
                categories: [
                    'JQuery',
                    'Highcharts',
                    'D3js',

                ],
                data: [
                    8.39,
                    3.96,
                    1.36,

                ]
            }
        },

        


        
    ],
    browserData = [],
    versionsData = [],
    i,
    j,
    dataLen = data.length,
    drillDataLen,
    brightness;


// Build the data arrays
for (i = 0; i < dataLen; i += 1) {

    // add browser data
    browserData.push({
        name: categories[i],
        y: data[i].y,
        color: data[i].color
    });

    // add version data
    drillDataLen = data[i].drilldown.data.length;
    for (j = 0; j < drillDataLen; j += 1) {
        brightness = 0.2 - (j / drillDataLen) / 5;
        versionsData.push({
            name: data[i].drilldown.categories[j],
            y: data[i].drilldown.data[j],
            color: Highcharts.color(data[i].color).brighten(brightness).get()
        });
    }
}

// Create the chart
Highcharts.chart('container', {
    chart: {
        type: 'pie'
    },
    title: {
        text: ''
    },
    subtitle: {
        text: ''
    },
    plotOptions: {
        pie: {
            shadow: false,
            center: ['50%', '50%']
        }
    },
    tooltip: {
        valueSuffix: '%'
    },
    series: [{
        name: 'Skills',
        data: browserData,
        size: '60%',
        dataLabels: {
            formatter: function () {
                return this.y > 5 ? this.point.name : null;
            },
            color: '#494844',
            distance: -50,

            
        }
    }, {
        name: 'Focus',
        data: versionsData,
        size: '80%',
        innerSize: '75%',
        dataLabels: {
            formatter: function () {
                // display only if larger than 1
                return this.y > 1 ? '<b>' + this.point.name + ':</b> ' +
                    this.y + '%' : null;
            }
        },
        id: 'versions'
    }],
    responsive: {
        rules: [{
            condition: {
                maxWidth: 400
            },
            chartOptions: {
                series: [{
                }, {
                    id: 'versions',
                    dataLabels: {
                        enabled: false
                    }
                }]
            }
        }]
    }
});
		</script>
	</body>
</html>
